<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png">
    <title>Cancionero</title>
    <style>
*{
    margin: 0px;
    padding: 5px;
}

#tituloP{
    color:rgb(245, 245, 241);
    font-family: Verdana;
    font-weight: bold;
    font-size: 40px;
}

nav{
    width: 300px;
    border: 0px solid black;
}

.menu{
    list-style: none;
    padding: 0;
    margin:0;
}

.menu li{
    margin-bottom: 1px;
}

.menu a{
    color: white;
    background-color: #333;
    text-decoration: none;
    padding: 15px;
    display: block;
}

.menu a:hover{
    background-color: #575757;
}

footer{
    color: white;
    font-family: Verdana;
    font-size: 10px;
    align-items: middle;
}

/* Nav Boton Regresar*/
.regresar{
    list-style: none;
    padding: 0;
    margin:0;
}

.regresar li{
    margin-bottom: 1px;
}

.regresar a{
    color: white;
    background-color: #333;
    text-decoration: none;
    padding: 15px;
    display: block;
}

.regresar a:hover{
background-color: #575757;
}


    </style>
</head>
<body background="img/fondo.png">

    <section>
                <center>
                <table border="0px" width="80%" height="650px" cellspacing="0">
                    <tr><td colspan="3" bgcolor="green"><header><center><p id="tituloP">Cancionero</p></center></header></td> </tr>
                    <tr>
                        <td bgcolor="cdefbc"> 
                            <center>
                        <nav>
                          <ul class="menu">
                            <li><a href="cancion1.html">Lamento Boliviano</a></li>
                            <li><a href="cancion2.html">Beber de tu sangre</a></li>
                            <li><a href="cancion3.html">Marciano</a></li>
                            <li><a href="cancion4.html">Amnesia</a></li>
                            <li><a href="cancion5.html">La Rubia y el demonio</a></li>
                          </ul>  
                        </nav>
                    </center>
                    </td> 
                    <td bgcolor="86002c" colspan="2">
                        <center>
                            <img src="img/caratula.jpg">
                        </center></td>
                    </tr>


                    
                    <tr>
                        <aside>
                        <td width="33%" bgcolor="#c7ea46"><center> <img src="img/anuncio1.jpg" border="1" width="150" height="75"></center></td>
                        <td width="33%" bgcolor="#c7ea46"><center> <img src="img/anuncio2.jpg" border="1" width="150" height="75"></center></td>
                        <td width="33%" bgcolor="#c7ea46"><center> <img src="img/anuncio3.jpg" border="1" width="150" height="75"></center></td>
                        </aside>
                    </tr> 
            
                    <tr><td colspan="3" bgcolor="green"><footer><center><b> Derechos Reservados IdeaNet - M&eacute;rida, Yucat&aacute;n -</b>
                        &nbsp;<img src="img/instagram.png" style="vertical-align: middle;">&nbsp;
                        &nbsp;<img src="img/twitter.png" style="vertical-align: middle;">&nbsp;
                        &nbsp;<img src="img/youtube.png" style="vertical-align: middle;">&nbsp;
                   </center></footer></td> </tr>
                </table>
            </center>

    </section>

</body>
</html>